# scaling-chainsaw

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: reference.adoc
api/src/docs/asciidocs/: reference.adoc
api/src/main/java/com/senorpez/loot/api/: APIExceptionHandler.java  Application.java  Campaign.java  CampaignController.java  CampaignModel.java  CampaignModelAssembler.java  CampaignNotFoundException.java  CampaignRepository.java  Character.java  CharacterController.java  CharacterId.java  CharacterIdGenerator.java  CharacterModel.java  CharacterModelAssembler.java  CharacterNotFoundException.java  CharacterRepository.java  CharacterTemplate.java  EmbeddedCharacterModel.java  EmbeddedCharacterModelAssembler.java  EmbeddedItemModel.java  EmbeddedItemModelAssembler.java  FoundryItem.java  FoundryItemController.java  FoundryItemDeserializer.java  FoundryItemRepository.java  InventoryItem.java  InventoryItemModel.java  InventoryItemModelAssembler.java  InventoryItemTemplate.java  Item.java  ItemController.java  ItemModel.java  ItemModelAssembler.java  ItemNotFoundException.java  ItemRepository.java  ItemTransaction.java  ItemTransactionAssembler.java  ItemTransactionController.java  ItemTransactionId.java  ItemTransactionIdGenerator.java  (+5 more)
api/src/main/java/com/senorpez/loot/api/controller/: CampaignController.java  CharacterController.java  ItemController.java  ItemTransactionController.java  RootController.java
api/src/main/java/com/senorpez/loot/api/entity/: Campaign.java  CampaignEntity.java  Character.java  CharacterEntity.java  InventoryItem.java  InventoryItemEntity.java  Item.java  ItemEntity.java  ItemTransaction.java  ItemTransactionEntity.java
api/src/main/java/com/senorpez/loot/api/exception/: CampaignNotFoundException.java  CharacterNotFoundException.java  ItemNotFoundException.java
api/src/main/java/com/senorpez/loot/api/model/: CampaignModel.java  CampaignModelAssembler.java  CharacterModel.java  CharacterModelAssembler.java  EmbeddedCampaignModel.java  EmbeddedCampaignModelAssembler.java  EmbeddedCharacterModel.java  EmbeddedCharacterModelAssembler.java  EmbeddedInventoryItemModel.java  EmbeddedInventoryItemModelAssembler.java  EmbeddedItemModel.java  EmbeddedItemModelAssembler.java  InventoryItemModel.java  InventoryItemModelAssembler.java  ItemModel.java  ItemModelAssembler.java
api/src/main/java/com/senorpez/loot/api/pojo/: Campaign.java  Character.java  InventoryItem.java  Item.java  ItemTransaction.java
api/src/main/java/com/senorpez/loot/api/repository/: CampaignRepository.java  CharacterRepository.java  ItemRepository.java  ItemTransactionRepository.java
api/src/main/java/com/senorpez/loottrack/api/: APIExceptionHandler.java  Application.java  Campaign.java  CampaignController.java  CampaignModel.java  CampaignModelAssembler.java  CampaignNotFoundException.java  CampaignRepository.java  Character.java  CharacterController.java  CharacterId.java  CharacterIdGenerator.java  CharacterModel.java  CharacterModelAssembler.java  CharacterNotFoundException.java  CharacterRepository.java  Common.java  EmbeddedItemModel.java  EmbeddedItemModelAssembler.java  Item.java  ItemController.java  ItemModel.java  ItemModelAssembler.java  ItemNotFoundException.java  ItemRepository.java  ItemTransaction.java  ItemTransactionAssembler.java  ItemTransactionController.java  ItemTransactionId.java  ItemTransactionIdGenerator.java  ItemTransactionModel.java  ItemTransactionRepository.java  KeycloakSecurityConfig.java  Player.java  PlayerController.java  PlayerId.java  PlayerIdGenerator.java  PlayerModel.java  PlayerModelAssembler.java  PlayerNotFoundException.java  (+3 more)
api/src/main/resources/: .gitignore  application-prod.properties  application.properties
api/src/main/resources/templates/: character.html  player.html
api/src/test/java/com/senorpez/loot/api/: CampaignControllerTest.java  CharacterControllerTest.java  HalMessageConverter.java  ItemControllerTest.java  ItemTransactionControllerTest.java  RootControllerTest.java
api/src/test/java/com/senorpez/loot/api/controller/: RootControllerTest.java
api/src/test/java/com/senorpez/loot/api/entity/: CampaignEntityTest.java  CharacterEntityTest.java  InventoryItemEntityTest.java  ItemEntityTest.java  ItemTransactionEntityTest.java
api/src/test/java/com/senorpez/loot/api/model/: CampaignModelAssemblerTest.java  CharacterModelAssemblerTest.java  EmbeddedCampaignModelAssemblerTest.java  EmbeddedCharacterModelAssemblerTest.java  EmbeddedInventoryItemModelAssemblerTest.java  EmbeddedItemModelAssemblerTest.java  ItemModelAssemblerTest.java
api/src/test/java/com/senorpez/loot/api/pojo/: CampaignTest.java  CharacterTest.java  InventoryItemTest.java  ItemTest.java  ItemTransactionTest.java
api/src/test/java/com/senorpez/loottrack/api/: CampaignControllerTest.java  CharacterControllerTest.java  HalMessageConverter.java  ItemControllerTest.java  ItemTransactionControllerTest.java  Player.java  PlayerControllerTest.java  RootControllerTest.java
api/src/test/resources/: campaign.schema.json  campaigns.schema.json  character.schema.json  characters.schema.json  error.schema.json  item.schema.json  items.schema.json  player.schema.json  players.schema.json  root.schema.json
discordbot/: index.js  package-lock.json  package.json
discordbot/commands/: additem.js  campaign.js  character.js  dropitem.js  help.js  setcharges.js
discordbot/events/: message.js
discordbot/service/: api.js  authtoken.js  state.js
discordbot/test/: additem.spec.js  additem.test.js  api.spec.js  api.test.js  campaign.spec.js  campaign.test.js  character.spec.js  character.test.js  dropitem.spec.js  dropitem.test.js
foundry/: .eslintrc.json  .gitignore  module.json  package-lock.json  package.json
foundry/loot-link/: module.json
foundry/loot-link/scripts/: index.js  loot-link.js
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: api.service.ts  apiobjects.ts  app.component.html  (+8 more)
system/: README.md  system.json
(+11 files in other folders)
