spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=loot_user
spring.datasource.password=ENC(5DPpY4EbJ0X2PSBn7OpOD6CFMd3mTAtv)
server.port=9090
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:h2:mem:loot;MODE=MySQL;DATABASE_TO_LOWER=TRUE

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pezsail.p12
server.ssl.key-store-password=ENC(lPcnHeIvcE+Wrkfhn/YzioCU13S7lw0y)
server.ssl.key-alias=pezsail

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

keycloak.realm=loot
keycloak.auth-server-url=https://www.senorpez.com:8448/auth
keycloak.ssl-required=external
keycloak.resource=api
keycloak.credentials.secret=ENC(AYzzdWprwV6lXqMM0soBJmUtI6X+hHvvkop/HR8o9difPGJnoeBKZrb7uwtuO+nu)
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
