spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loottable
spring.datasource.username=loottable_user
spring.datasource.password=ENC(5DPpY4EbJ0X2PSBn7OpOD6CFMd3mTAtv)
server.port:9090

#spring.datasource.url=jdbc:h2:mem:loottable

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true
