spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=loottable_user
spring.datasource.password=ENC(5DPpY4EbJ0X2PSBn7OpOD6CFMd3mTAtv)
server.port:9090

#spring.datasource.url=jdbc:mysql://localhost:3306/loottable
spring.datasource.url=jdbc:h2:mem:loottable

server.ssl.key-store=classpath:keycloak.jks
server.ssl.key-store-password=ENC(lPcnHeIvcE+Wrkfhn/YzioCU13S7lw0y)
server.ssl.keyStoreType=JKS

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

keycloak.realm=loot
keycloak.auth-server-url=https://www.senorpez.com:8448/auth
keycloak.ssl-required=external
keycloak.resource=api
keycloak.credentials.secret=ENC(AYzzdWprwV6lXqMM0soBJmUtI6X+hHvvkop/HR8o9difPGJnoeBKZrb7uwtuO+nu)
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
