plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.asciidoctor.convert" version "2.4.0"
}

group 'com.senorpez.loot'
version '2.0.1'

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '10.0.1'
    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '10.0.1', ext: 'pom'
    runtime 'com.h2database:h2'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.2.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.0'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    asciidoctor group: 'org.springframework.restdocs', name: 'spring-restdocs-asciidoctor', version: '2.0.4.RELEASE'

}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}
